<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-NP-3XI">
                        <rect key="frame" x="10" y="10" width="299" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-gs-qLK">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VNf-uA-UNe"/>
                                    <constraint firstAttribute="height" constant="40" id="vn3-bZ-yDR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-8a-BMt">
                                <rect key="frame" x="60" y="0.0" width="179" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-Vd-Bti">
                                        <rect key="frame" x="10" y="10" width="159" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="y9c-Vd-Bti" firstAttribute="leading" secondItem="tCv-8a-BMt" secondAttribute="leading" constant="10" id="aWX-R4-4tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="y9c-Vd-Bti" secondAttribute="trailing" constant="10" id="etK-L4-OPn"/>
                                    <constraint firstAttribute="bottom" secondItem="y9c-Vd-Bti" secondAttribute="bottom" constant="10" id="ie9-A0-KiZ"/>
                                    <constraint firstItem="y9c-Vd-Bti" firstAttribute="top" secondItem="tCv-8a-BMt" secondAttribute="top" constant="10" id="zvQ-EB-FcI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-dJ-rcZ">
                                <rect key="frame" x="259" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pha-RC-OeW"/>
                                    <constraint firstAttribute="width" constant="40" id="s04-IT-IJx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OhP-NP-3XI" secondAttribute="bottom" constant="10" id="2yg-AT-8ha"/>
                    <constraint firstItem="OhP-NP-3XI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5y7-x6-vRJ"/>
                    <constraint firstAttribute="trailing" secondItem="OhP-NP-3XI" secondAttribute="trailing" constant="10" id="eXI-oM-2rU"/>
                    <constraint firstItem="OhP-NP-3XI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="n1x-QK-Nhg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="y9c-Vd-Bti" id="qiR-4O-nZM"/>
                <outlet property="leftImageView" destination="cmM-gs-qLK" id="gnw-1V-cBn"/>
                <outlet property="messageBuble" destination="tCv-8a-BMt" id="8sA-AL-C9k"/>
                <outlet property="rightImageView" destination="i3D-dJ-rcZ" id="ghg-57-doB"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
